<!-- Stacy Glushchenko -->
<!-- aeglushc@ucsc.edu -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
    <br></br>

    <label for="name">V1: x</label>
    <input type="text" id="x1" name="x1" required minLength="4" maxLength="8" size="10">

    <label for="name">y</label>
    <input type="text" id="y1" name="y1" required minLength="4" maxLength="8" size="10">
    <br></br>

    <label for="name">V2: x</label>
    <input type="text" id="x2" name="x2" required minLength="4" maxLength="8" size="10">

    <label for="name">y</label>
    <input type="text" id="y2" name="y2" required minLength="4" maxLength="8" size="10">
    <br></br>
    <input class="styled" type="button" value="Draw" onClick="handleDrawEvent()"/>
    <br></br>

    <label for="select">Operation:</label>

    <select name="select" id="select">
      <option value=""></option>
      <option value="add">Add</option>
      <option value="subtract">Subtract</option>
      <option value="multiply">Multiply</option>
      <option value="divide">Divide</option>
      <option value="magnitude">Magnitude</option>
      <option value="normalize">Normalize</option>
      <option value="angle">Angle Between</option>
      <option value="area">Area</option>
    </select>
    <label for="scalar">Scalar:</label>
    <input type="number" id="scalar" name="scalar" required minLength="4" maxLength="8" size="10">
    <br></br>
    <input class="styled" type="button" value="Draw" onClick="handleDrawOperationEvent()"/>
    <br></br>

  </body>
</html>
